Sea Battle/GameWindow.xaml

<fw:AcrylicWindow x:Class="Sea_Battle.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Sea_Battle"
        ResizeMode="NoResize"
                  Icon="Images/favicon-32x32.png"
        mc:Ignorable="d"
                  Background="{x:Null}"
        Title="Игра" Height="450" Width="800" x:Name="mainwindow">

    <Grid x:Name="mainGrid">
        <Canvas Background="AliceBlue" x:Name="playerFieldCanvas"  Width="300" Height="300" Margin="43,84,451,37">
            
        </Canvas>
        <Canvas Background="AliceBlue" x:Name="enemyFieldCanvas"  Width="300" Height="300" Margin="447,84,47,37">

        </Canvas>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="43,395,0,0" TextWrapping="Wrap" Text="Ваше поле" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="447,392,0,0" TextWrapping="Wrap" Text="Поле противника" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" x:Name="GameStatus" Margin="286,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="16"/>
    </Grid>
    
</fw:AcrylicWindow>
