Sea Battle/InitWindow.xaml

<fw:AcrylicWindow x:Class="Sea_Battle.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Sea_Battle"
        Icon="Images/favicon-32x32.png"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="687.5" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="77,98,0,0" TextWrapping="Wrap" Text="Морской Бой" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="229" Foreground="White"/>
        <ComboBox x:Name="gamemode" Style="{StaticResource ComboBoxRevealStyle}" HorizontalAlignment="Left" Margin="77,177,0,0" VerticalAlignment="Top" Width="180" />
        <Image Source="Images/Ricardo_Captain.png" Margin="338,46,-16,-20" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.318"/>
                    <RotateTransform Angle="-0.188"/>
                    <TranslateTransform Y="-0.744"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Уровень сложности" HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Начать игру" HorizontalAlignment="Left" Margin="77,264,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="Button_Click"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Палитра" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</fw:AcrylicWindow>
