Sea Battle/ManualPlaceShipsWindow.xaml

<Window x:Class="Sea_Battle.ManualPlaceShipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="ManualPlaceShipsWindow" Height="450" Width="800"
        x:Name="mainWindow"
        KeyDown="MainWindow_KeyDown"
        >
    <Canvas x:Name="wrapper">
        <Canvas Background="AliceBlue" x:Name="field" Width="300" Height="300" Canvas.Left="45" Canvas.Top="51"/>
        <Canvas Background="AliceBlue" x:Name="controls" Height="300" Canvas.Left="414" Canvas.Top="51" Width="313">
            <Rectangle Fill="#FFF4F4F5" MouseDown="FourShipProvider_MouseDown" x:Name="FourShipProvider" Canvas.Left="20" Stroke="Black" Canvas.Top="17" Width="30" Height="120"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="ThreeShipProvider_MouseDown" x:Name="ThreeShipProvider" Canvas.Left="70" Stroke="Black" Canvas.Top="17" Width="30" Height="90"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="TwoShipProvider_MouseDown" x:Name="TwoShipProvider" Canvas.Left="120" Stroke="Black" Canvas.Top="17" Width="30" Height="60"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="OneShipProvider_MouseDown" x:Name="OneShipProvider" Canvas.Left="170" Stroke="Black" Canvas.Top="17" Width="30" Height="30"/>
            <Button Content="Случайная растановка" Canvas.Left="20" Canvas.Top="267" Width="151" Height="23" Click="Button_Click"/>
        </Canvas>
    </Canvas>
</Window>
