Sea Battle/ManualPlaceShipsWindow.xaml

<fw:AcrylicWindow x:Class="Sea_Battle.ManualPlaceShipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="Редактор поля" Height="644.672" Width="738.5"
        x:Name="mainWindow"
                  Icon="Images/favicon-32x32.png"
        ResizeMode="NoResize"
        KeyDown="MainWindow_KeyDown" Background="{x:Null}"
        >
    <Canvas x:Name="wrapper">
        <Canvas.Resources>
            <Image Source="Images/rotate.png" x:Key="rotateImg" Width="35"></Image>
            <Image Source="Images/clean.png" x:Key="cleanImg" Width="20"></Image>
            <Image Source="Images/shuffle.png" x:Key="shuffleImg" Width="30"></Image>
        </Canvas.Resources>
        <Image Source="Images/Ricardo_Captain.png" Height="302" Width="298" Canvas.Left="424" Canvas.Top="322"></Image>
        <Canvas Background="AliceBlue" x:Name="field" Width="300" Height="300" Canvas.Left="45" Canvas.Top="51"/>
        <Canvas x:Name="controls" Height="300" Canvas.Left="382" Canvas.Top="51" Width="314">
            <Rectangle Fill="#FFF4F4F5" MouseDown="FourShipProvider_MouseDown" x:Name="FourShipProvider" Canvas.Left="20" Stroke="Black" Canvas.Top="17" Width="30" Height="120"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="ThreeShipProvider_MouseDown" x:Name="ThreeShipProvider" Canvas.Left="70" Stroke="Black" Canvas.Top="17" Width="30" Height="90"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="TwoShipProvider_MouseDown" x:Name="TwoShipProvider" Canvas.Left="120" Stroke="Black" Canvas.Top="17" Width="30" Height="60"/>
            <Rectangle Fill="#FFF4F4F5" MouseDown="OneShipProvider_MouseDown" x:Name="OneShipProvider" Canvas.Left="170" Stroke="Black" Canvas.Top="17" Width="30" Height="30"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Content="{StaticResource shuffleImg}" Canvas.Left="84" Canvas.Top="224" Width="40" Height="40" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Content="{StaticResource rotateImg}" Canvas.Left="272" Canvas.Top="17" Width="53" Click="Button_Click_1" Height="49"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Content="{StaticResource cleanImg}" Canvas.Left="20" Canvas.Top="224" Width="40" Click="Button_Click_2" Height="40" RenderTransformOrigin="0.6,0.912"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Content="Начать игру" Canvas.Left="206" Canvas.Top="228" Width="98" Click="StartGameClick" Height="36"/>
        </Canvas>
        <TextBlock Canvas.Left="45" Foreground="White" TextWrapping="Wrap" Text="Расставь корабли, Матрос!" FontWeight="Bold" Canvas.Top="445" FontSize="30"/>
        <TextBlock Foreground="White" Canvas.Left="51" TextWrapping="Wrap" Text="Не знаешь что делать? Вот тебе " FontSize="16" Canvas.Top="510"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Инструкция" Canvas.Left="302" Canvas.Top="512" Width="75" Click="Button_Click_3"/>
    </Canvas>
</fw:AcrylicWindow>
